{
  "name": "redux-chrome-extension",
  "version": "1.1.0",
  "author": "Ladislav Maxa <ladislavmaxa@outlook.com> (https://github.com/Dharmoslap)",
  "license": "ISC",
  "scripts": {
    "gulp": "gulp",
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build:gulp": "gulp release",
    "build": "npm run clean && npm run build:webpack && npm run build:gulp",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dharmoslap/redux-chrome-extension.git"
  },
  "dependencies": {
    "q": "1.4.x",
    "react": "15.x.x",
    "react-dom": "15.x.x",
    "react-redux": "4.4.x",
    "redux": "3.5.x",
    "redux-thunk": "2.1.x"
  },
  "devDependencies": {
    "babel-core": "6.10.x",
    "babel-loader": "6.2.x",
    "babel-preset-es2015": "6.9.x",
    "babel-preset-react": "6.11.x",
    "del": "2.2.x",
    "express": "4.14.x",
    "gulp": "3.9.x",
    "gulp-inject": "4.1.x",
    "gulp-json-editor": "2.2.x",
    "gulp-livereload": "3.8.x",
    "gulp-plumber": "1.1.x",
    "gulp-replace": "0.5.x",
    "gulp-uglify": "1.5.x",
    "gulp-util": "3.0.x",
    "gulp-zip": "3.2.x",
    "merge-stream": "1.0.x",
    "node-notifier": "4.6.x",
    "redbox-react": "1.2.x",
    "rimraf": "2.5.x",
    "vinyl-buffer": "1.0.x",
    "vinyl-source-stream": "1.1.x",
    "vinyl-transform": "1.0.x",
    "watchify": "3.7.x",
    "webpack": "1.13.x",
    "webpack-dev-server": "1.14.x",
    "webpack-dev-middleware": "1.6.x",
    "webpack-hot-middleware": "2.12.x",
    "react-hot-loader": "https://github.com/gaearon/react-hot-loader/tarball/next"
  }
}
